In [5]:
import pandas as pd
import numpy as np
data = pd.read_csv(r'C:\Users\user\Downloads\data.csv', header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False

In [6]:
data.columns = ['type_school','school_accreditation','gender','interest','residence','parent_age','parent_salary','house_area','average_grades','parent_was_in_college','will_go_to_college']

In [7]:
data.head()

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False

1. What is the percentage of male and female in this dataset?

In [19]:
gender_male_count = len(data.loc[data['gender'] == 'Male'])
total_count = len(data)
percentage_gender_male = (gender_male_count / total_count) * 100
print('the percentage of male is '+ str(percentage_gender_male) + '%')
gender_female_count = len(data.loc[data['gender'] == 'Female'])
total_count = len(data)
percentage_gender_female = (gender_female_count / total_count) * 100
print('the percentage of female is '+ str(percentage_gender_female) + '%')

the percentage of male is 51.5%
the percentage of female is 48.5%

2. What is the average salary of the students' parent?

In [23]:
avg_salary_parent =data['parent_salary'].mean()
avg_salary_parent

5381570.0

3. What is the mean and standard deviation of average grades for students studying in academic schools?

In [154]:
stu_grades_mean, stu_grades_std = data.loc[data['type_school'] == 'Academic', 'average_grades'].dropna().mean(), data.loc[data['type_school'] == 'Academic', 'average_grades'].std()

print('The mean is ' + str(stu_grades_mean))
print('The standard deviation is ' + str(stu_grades_std))

The mean is 86.29888341543513
The standard deviation is 3.5106472077065485

4. Count the percentage of each interest drgree of female.

In [81]:
filt = (data['gender'] == 'Female')
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False
5,Vocational,B,Female,Less Interested,Rural,48,3770000,65.3,86.79,True,False
8,Academic,B,Female,Uncertain,Rural,52,6730000,80.3,88.50,True,True
9,Academic,B,Female,Very Interested,Rural,47,3880000,68.0,85.43,True,False
...,...,...,...,...,...,...,...,...,...,...,...
991,Academic,B,Female,Very Interested,Rural,51,6910000,74.2,86.87,True,True
992,Academic,B,Female,Less Interested,Urban,53,3770000,65.1,85.27,True,False
994,Academic,B,Female,Less Interested,Urban,52,3270000,65.0,85.16,False,False
995,Vocational,A,Female,Very Interested,Rural,49,7420000,63.6,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,7480000,84.3,89.72,True,True

In [92]:
interest_counts = selected_data['interest'].value_counts()
interest_counts

Very Interested    160
Less Interested    130
Uncertain          120
Not Interested      41
Interested          34
Name: interest, dtype: int64

In [97]:
veryinterested_count = len(selected_data.loc[data['interest'] == 'Very Interested'])
total_count = len(selected_data)
percentage_veryinterested = (veryinterested_count / total_count) * 100
print('the percentage of very-interested is '+ str(percentage_veryinterested) + '%')

lessinterested_count = len(selected_data.loc[data['interest'] == 'Less Interested'])
total_count = len(selected_data)
percentage_lessinterested = (lessinterested_count / total_count) * 100
print('the percentage of less-interested is '+ str(percentage_lessinterested) + '%')

uncertain_count = len(selected_data.loc[data['interest'] == 'Uncertain'])
total_count = len(selected_data)
percentage_uncertain = (uncertain_count / total_count) * 100
print('the percentage of uncertain is '+ str(percentage_uncertain) + '%')

notinterested_count = len(selected_data.loc[data['interest'] == 'Not Interested'])
total_count = len(selected_data)
percentage_notinterested = (notinterested_count / total_count) * 100
print('the percentage of not-interested is '+ str(percentage_notinterested) + '%')

interested_count = len(selected_data.loc[data['interest'] == 'Interested'])
total_count = len(selected_data)
percentage_interested = (interested_count / total_count) * 100
print('the percentage of interested is '+ str(percentage_interested) + '%')

the percentage of very-interested is 32.98969072164948%
the percentage of less-interested is 26.804123711340207%
the percentage of uncertain is 24.742268041237114%
the percentage of not-interested is 8.45360824742268%
the percentage of interested is 7.010309278350515%

5. What the percentage of parents used to study in college?

In [107]:
parent_studyuni_count = len(data.loc[data['parent_was_in_college'] == True])
total_count = len(data)
percentage_parent_studyuni = (parent_studyuni_count / total_count) * 100
print('the percentage of parents used to study in college is '+ str(percentage_parent_studyuni) + '%')

the percentage of parents used to study in college is 52.0%

6. Count the average salary of parents who are older than 53 years old

In [109]:
filt = (data['parent_age'] >53)
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False
10,Vocational,A,Male,Not Interested,Rural,57,5680000,67.1,89.45,True,False
21,Academic,B,Female,Interested,Urban,56,2600000,77.5,86.50,True,False
...,...,...,...,...,...,...,...,...,...,...,...
978,Academic,A,Female,Less Interested,Urban,57,4850000,93.8,86.85,False,True
984,Academic,A,Male,Interested,Urban,57,4470000,57.2,87.19,False,False
986,Academic,A,Female,Less Interested,Urban,61,3680000,60.9,80.63,False,False
988,Academic,A,Female,Less Interested,Urban,54,7470000,78.6,86.38,False,True
990,Academic,A,Female,Less Interested,Urban,54,6500000,99.7,89.59,False,True

In [110]:
avg_salary_parent_olderthan53 =selected_data['parent_salary'].mean()
avg_salary_parent_olderthan53

4933556.851311954

7. How many students are living in urban?

In [114]:
stu_urban_count = len(data.loc[data['residence'] == 'Urban'])
stu_urban_count

539

8. Is it true that students have higher average grades(>87) whose parents used to study in college brfore?

In [118]:
filt = (data['parent_was_in_college'] == True)
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
5,Vocational,B,Female,Less Interested,Rural,48,3770000,65.3,86.79,True,False
6,Academic,A,Male,Very Interested,Rural,52,6680000,85.5,90.39,True,True
7,Academic,B,Male,Very Interested,Rural,53,5890000,83.3,84.65,True,False
8,Academic,B,Female,Uncertain,Rural,52,6730000,80.3,88.50,True,True
...,...,...,...,...,...,...,...,...,...,...,...
993,Academic,B,Male,Very Interested,Rural,53,5000000,50.8,84.54,True,False
995,Vocational,A,Female,Very Interested,Rural,49,7420000,63.6,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,7480000,84.3,89.72,True,True
998,Academic,B,Male,Uncertain,Rural,53,5840000,105.8,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,2940000,69.1,86.13,True,False

In [120]:
uniparent_stu_grades=selected_data['average_grades'].mean()
uniparent_stu_grades

86.86523076923078

In [121]:
filt = (data['parent_was_in_college'] == False)
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False
14,Academic,A,Male,Very Interested,Urban,51,3370000,67.1,84.09,False,False
...,...,...,...,...,...,...,...,...,...,...,...
986,Academic,A,Female,Less Interested,Urban,61,3680000,60.9,80.63,False,False
988,Academic,A,Female,Less Interested,Urban,54,7470000,78.6,86.38,False,True
990,Academic,A,Female,Less Interested,Urban,54,6500000,99.7,89.59,False,True
994,Academic,B,Female,Less Interested,Urban,52,3270000,65.0,85.16,False,False
997,Vocational,A,Male,Less Interested,Urban,49,5550000,75.2,79.56,False,True

In [122]:
nonuniparent_stu_grades=selected_data['average_grades'].mean()
nonuniparent_stu_grades

85.26516666666667

In [128]:
print('parents studtied college before '+ str(uniparent_stu_grades) )
print('parents no studtied college before '+ str(nonuniparent_stu_grades) )

print('The result shows that whether parents attended college or not is not significantly related to students average grades. ')

parents studtied college before 86.86523076923078
parents no studtied college before 85.26516666666667
The result shows that whether parents attended college or not is not significantly related to students average grades.

9. Dispaly the number of students from vocational schools who will go to college in the future.

In [129]:
filt = (data['type_school'] == 'Vocational')
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
5,Vocational,B,Female,Less Interested,Rural,48,3770000,65.3,86.79,True,False
10,Vocational,A,Male,Not Interested,Rural,57,5680000,67.1,89.45,True,False
11,Vocational,B,Male,Uncertain,Rural,48,5950000,60.7,84.96,True,False
12,Vocational,B,Male,Uncertain,Rural,47,6930000,65.4,86.23,True,False
...,...,...,...,...,...,...,...,...,...,...,...
985,Vocational,A,Female,Less Interested,Rural,53,6450000,90.7,87.66,True,True
987,Vocational,B,Male,Not Interested,Rural,47,4690000,93.6,88.20,True,False
989,Vocational,B,Male,Very Interested,Rural,49,6000000,71.9,84.58,True,False
995,Vocational,A,Female,Very Interested,Rural,49,7420000,63.6,85.99,True,True
997,Vocational,A,Male,Less Interested,Urban,49,5550000,75.2,79.56,False,True

In [130]:
vocastu_college_count = len(selected_data.loc[data['will_go_to_college'] == True])
vocastu_college_count

187

In [131]:
filt = (data['type_school'] == 'Academic')
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False
6,Academic,A,Male,Very Interested,Rural,52,6680000,85.5,90.39,True,True
...,...,...,...,...,...,...,...,...,...,...,...
993,Academic,B,Male,Very Interested,Rural,53,5000000,50.8,84.54,True,False
994,Academic,B,Female,Less Interested,Urban,52,3270000,65.0,85.16,False,False
996,Academic,B,Female,Less Interested,Rural,51,7480000,84.3,89.72,True,True
998,Academic,B,Male,Uncertain,Rural,53,5840000,105.8,87.18,True,True
999,Academic,B,Male,Interested,Urban,50,2940000,69.1,86.13,True,False

In [132]:
acadstu_college_count = len(selected_data.loc[data['will_go_to_college'] == True])
acadstu_college_count

313

In [134]:
print('Academic students will go to college '+ str(acadstu_college_count) )
print('Vocational students will go to college '+ str(vocastu_college_count) )

Academic students will go to college 313
Vocational students will go to college 187

10. Is it true that students who live in urban have higher average grades?

In [135]:
filt = (data['residence'] == 'Urban')
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
0,Academic,A,Male,Less Interested,Urban,56,6950000,83.0,84.09,False,True
1,Academic,A,Male,Less Interested,Urban,57,4410000,76.8,86.91,False,True
2,Academic,B,Female,Very Interested,Urban,50,6500000,80.6,87.43,False,True
4,Academic,A,Female,Very Interested,Urban,57,5250000,75.1,86.79,False,False
14,Academic,A,Male,Very Interested,Urban,51,3370000,67.1,84.09,False,False
...,...,...,...,...,...,...,...,...,...,...,...
990,Academic,A,Female,Less Interested,Urban,54,6500000,99.7,89.59,False,True
992,Academic,B,Female,Less Interested,Urban,53,3770000,65.1,85.27,True,False
994,Academic,B,Female,Less Interested,Urban,52,3270000,65.0,85.16,False,False
997,Vocational,A,Male,Less Interested,Urban,49,5550000,75.2,79.56,False,True
999,Academic,B,Male,Interested,Urban,50,2940000,69.1,86.13,True,False

In [139]:
urbanstu_grades_ave =selected_data['average_grades'].mean()
urbanstu_grades_ave

85.4150649350649

In [140]:
filt = (data['residence'] == 'Rural')
selected_data = data.loc[filt]
selected_data

,type_school,school_accreditation,gender,interest,residence,parent_age,parent_salary,house_area,average_grades,parent_was_in_college,will_go_to_college
3,Vocational,B,Male,Very Interested,Rural,49,6600000,78.2,82.12,True,True
5,Vocational,B,Female,Less Interested,Rural,48,3770000,65.3,86.79,True,False
6,Academic,A,Male,Very Interested,Rural,52,6680000,85.5,90.39,True,True
7,Academic,B,Male,Very Interested,Rural,53,5890000,83.3,84.65,True,False
8,Academic,B,Female,Uncertain,Rural,52,6730000,80.3,88.50,True,True
...,...,...,...,...,...,...,...,...,...,...,...
991,Academic,B,Female,Very Interested,Rural,51,6910000,74.2,86.87,True,True
993,Academic,B,Male,Very Interested,Rural,53,5000000,50.8,84.54,True,False
995,Vocational,A,Female,Very Interested,Rural,49,7420000,63.6,85.99,True,True
996,Academic,B,Female,Less Interested,Rural,51,7480000,84.3,89.72,True,True
998,Academic,B,Male,Uncertain,Rural,53,5840000,105.8,87.18,True,True

In [141]:
ruralstu_grades_ave =selected_data['average_grades'].mean()
ruralstu_grades_ave

86.89475054229938

In [143]:
print('students live in urban average grades are '+ str(urbanstu_grades_ave) )
print('students live in rural average grades are '+ str(ruralstu_grades_ave) )

print('The result shows that where students live has no significant correlation with their grade point average. ')

students live in urban average grades are 85.4150649350649
students live in rural average grades are 86.89475054229938
The result shows that where students live has no significant correlation with their grade point average.